# Visit our schema definition for additional information on this file format
# https://github.com/newrelic/open-install-library/blob/main/docs/recipe-spec/recipe-spec.md#schema-definition

name: jmx-open-source-integration
displayName: JMX Open Source Integration
description: New Relic install recipe for default JMX Open Source on-host integration (via Infra-Agent)
repository: https://github.com/newrelic/nri-jmx

installTargets:
  - type: host
    os: windows
# keyword convention for dealing with search terms that could land someone on this instrumentation project
keywords:
  - Infrastructure
  - Integration
  - jmx

# Examine Infrastructure events for correlated data
processMatch:
  - tomcat*.exe
  - java*.exe

validationNrql: "SELECT count(*) from JVMSample where hostname like '{{.HOSTNAME}}%' FACET entityGuid SINCE 10 minutes ago"

inputVars:
  - name: "NR_CLI_JMX_USERNAME"
    prompt: "JMX connection Username"
  - name: "NR_CLI_JMX_PASSWORD"
    prompt: "JMX connection Password"
    secret: true
  - name: "NR_CLI_JMX_HOST"
    prompt: "Hostname JMX is running on (default: localhost)"
    default: "localhost"
  - name: "NR_CLI_JMX_PORT"
    prompt: "Port JMX is running on (default: 9999)"
    default: 9999
  - name: "NR_CLI_SSL_ENABLED"
    prompt: "Are you using SSL? (y/n)"
  - name: "NR_CLI_KEYSTORE"
    prompt: "Filepath of the keystore containing the JMX client's SSL certificate (if applicable)"
  - name: "NR_CLI_KEYSTORE_PASSWORD"
    prompt: "Key store password (if applicable)"
  - name: "NR_CLI_TRUSTSTORE"
    prompt: "Filepath of the keystore containing the JMX server's SSL certificate (if applicable)"
  - name: "NR_CLI_TRUSTSTORE_PASSWORD"
    prompt: "Trust store password (if applicable)"


preInstall:
  info: |2
      To capture data from the JMX integration, you'll first need to meet these prerequisites:
      - Java 8 or higher
      
      Note: This integration does not support the IIOP protocol.

install:
  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: assert_pre_req
        - task: remove_any_previous
        - task: install

    assert_pre_req:
      cmds:
        - powershell -command '$output = Get-Service "newrelic-infra"; if ( -not ($output -like "*newrelic-infra*") ) { Write-Error "The newrelic-infra agent service is not installed on the host, but is required to install this integration. Please install the newrelic infrastructure agent." }'

    remove_any_previous:
      ignore_error: true
      cmds:
        - powershell -command '$app = Get-WmiObject -Class Win32_Product | Where-Object {$_.Name -like "*nri-jmx*"}; if ($app) { $app.Uninstall() }'

    install:
      label: "Installing JMX integration..."
      cmds:
        - powershell -command '(New-Object System.Net.WebClient).DownloadFile("http://download.newrelic.com/infrastructure_agent/windows/integrations/nri-jmx/nri-jmx-amd64.msi", "$env:TEMP\nri-jmx-amd64.msi");'
        - powershell -command 'msiexec.exe /qn /i "$env:TEMP\nri-jmx-amd64.msi" | Out-Null;'
        - powershell -command '$IS_TOMCAT = (Get-Service Tomcat*); if("{{.NR_CLI_SSL_ENABLED}}" -like "y"){ if($IS_TOMCAT) { echo "{{.TOMCAT_SSL}}" | Out-File -FilePath C:\\Progra~1\\New` Relic\\newrelic-infra\\integrations.d\\jmx-config.yml; }else { echo "{{.GENERIC_SSL}}" | Out-File -FilePath C:\\Progra~1\\New` Relic\\newrelic-infra\\integrations.d\\jmx-config.yml; } }else {if($IS_TOMCAT) {echo "{{.TOMCAT}}" | Out-File -FilePath C:\\Progra~1\\New` Relic\\newrelic-infra\\integrations.d\\jmx-config.yml; }else {echo "{{.GENERIC}}" | Out-File -FilePath C:\\Progra~1\\New` Relic\\newrelic-infra\\integrations.d\\jmx-config.yml; }}'
        - powershell -command 'Copy-Item -Path "C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml.sample" -Destination "C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml"'
        - powershell -command 'Restart-Service newrelic-infra'
      vars:
        TOMCAT_SSL: |
          integration_name: com.newrelic.jmx

          instances: 
            - name: jmx
              command: all_data
              arguments:
                jmx_host: {{.NR_CLI_JMX_HOST}}
                jmx_port: {{.NR_CLI_JMX_PORT}}
                jmx_user: {{.NR_CLI_JMX_USERNAME}}
                jmx_pass: {{.NR_CLI_JMX_PASSWORD}}
                key_store: {{.NR_CLI_KEYSTORE}}
                key_store_password: {{.NR_CLI_KEYSTORE_PASSWORD}}
                trust_store: {{.NR_CLI_TRUSTSTORE}}
                trust_store_password: {{.NR_CLI_TRUSTSTORE_PASSWORD}}
                collection_files: `"C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml`"
          
        TOMCAT: |
          integration_name: com.newrelic.jmx

          instances: 
            - name: jmx
              command: all_data
              arguments:
                jmx_host: {{.NR_CLI_JMX_HOST}}
                jmx_port: {{.NR_CLI_JMX_PORT}}
                collection_files: `"C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml`"

        JBOSS_SSL: |
          integration_name: com.newrelic.jmx

          instances:
            - name: jmx
              command: all_data
              arguments:
                jmx_user: {{.NR_CLI_JMX_USERNAME}}
                jmx_pass: {{.NR_CLI_JMX_PASSWORD}}
                connection_url: 'service:jmx:remote+http://{{.NR_CLI_JMX_HOST}}:{{.NR_CLI_JMX_PORT}}'
                key_store: {{.NR_CLI_KEYSTORE}}
                key_store_password: {{.NR_CLI_KEYSTORE_PASSWORD}}
                trust_store: {{.NR_CLI_TRUSTSTORE}}
                trust_store_password: {{.NR_CLI_TRUSTSTORE_PASSWORD}}
                collection_files: `"C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml`"

        JBOSS: |
          integration_name: com.newrelic.jmx

          instances:
            - name: jmx
              command: all_data
              arguments:
                jmx_user: {{.NR_CLI_JMX_USERNAME}}
                jmx_pass: {{.NR_CLI_JMX_PASSWORD}}
                connection_url: 'service:jmx:remote+http://{{.NR_CLI_JMX_HOST}}:{{.NR_CLI_JMX_PORT}}'
                collection_files: `"C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml`"

        GENERIC: |
          integration_name: com.newrelic.jmx

          instances: 
            - name: jmx
              command: all_data
              arguments:
                jmx_host: {{.NR_CLI_JMX_HOST}}
                jmx_port: {{.NR_CLI_JMX_PORT}}
                collection_files: `"C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml`"

        GENERIC_SSL: |
          integration_name: com.newrelic.jmx

          instances: 
            - name: jmx
              command: all_data
              arguments:
                jmx_host: {{.NR_CLI_JMX_HOST}}
                jmx_port: {{.NR_CLI_JMX_PORT}}
                jmx_user: {{.NR_CLI_JMX_USERNAME}}
                jmx_pass: {{.NR_CLI_JMX_PASSWORD}}
                key_store: {{.NR_CLI_KEYSTORE}}
                key_store_password: {{.NR_CLI_KEYSTORE_PASSWORD}}
                trust_store: {{.NR_CLI_TRUSTSTORE}}
                trust_store_password: {{.NR_CLI_TRUSTSTORE_PASSWORD}}
                collection_files: `"C:\\Program Files\\New Relic\\newrelic-infra\\integrations.d\\jvm-metrics.yml`"

postInstall:
  info: |2
      ⚙️  The JMX configuration file can be found in /etc/newrelic-infra/integrations.d/jmx-config.yml
      Edit this file to make changes or configure advanced features for this integration. See the docs for options:
      https://docs.newrelic.com/docs/integrations/host-integrations/host-integrations-list/jmx-monitoring-integration#config
