name: statsd-open-source-integration
displayName: StatsD Open Source Integration
description: New Relic install recipe for default StatsD Open Source on-host integration (via Infra-Agent)
repository: https://github.com/newrelic/nri-apache

installTargets:
  - type: host
    os: linux
    platform: amazon
    platformVersion: "2"
  - type: host
    os: linux
    platform: "centos"
  - type: host
    os: linux
    platform: "redhat"

keywords:
  - Infrastructure
  - Integration
  - statsd

processMatch:
  - statsd
  - dockerd

# logMatch:
#   - name: apache
#     file: /var/log/httpd/*access_log
#   - name: apache error
#     file: /var/log/httpd/*error_log

validationNrql: "SELECT count(*) from ContainerSample where hostname like '{{.HOSTNAME}}%' FACET entityGuid SINCE 10 minutes ago"

install:

  version: "3"
  silent: true

  tasks:
    default:
      cmds:
        - task: assert_pre_req
        - task: docker_exist
        - task: setup
        - task: restart
        
    assert_pre_req:
      cmds:
        - |
          SERVICE_EXIST=$(sudo systemctl status newrelic-infra.service | grep "Active" | wc -l)
          if [ $SERVICE_EXIST -eq 0 ]; then
            echo "The newrelic-infra agent service is NOT installed on the host, but is required to install this integration." >> /dev/stderr
            exit 1
          fi

    docker_exist:
      cmds:
        - |
          DOCKER_EXIST=$(sudo service docker status | grep "Active" | wc -l)
          if [ $DOCKER_EXIST -eq 0 ]; then
            echo "Installation of StatsD requires Docker, please install Docker and re-run the installation using newrelic install."
            exit 2
          fi

    setup:
      label: "Installing StatsD integration..."
      cmds:
# US REGION
        - |
          if [ {{.NEW_RELIC_REGION == 'US'}} ]; then
          sudo docker run -d --restart unless-stopped --name newrelic-statsd -h $(hostname) -e NR_ACCOUNT_ID={{.NEW_RELIC_ACCOUNT_ID}} -e NR_API_KEY={{.NEW_RELIC_API_KEY}} -p 8125:8125/udp newrelic/nri-statsd:2.0.0
          fi
# EU REGION
        - |
          if [ {{.NEW_RELIC_REGION == 'EU'}} ]; then
          sudo docker run -d --restart unless-stopped --name newrelic-statsd -h $(hostname) -e NR_ACCOUNT_ID={{.NEW_RELIC_ACCOUNT_ID}} -e NR_API_KEY={{.NEW_RELIC_API_KEY}} -e NR_EU_REGION=true -p 8125:8125/udp newrelic/nri-statsd:2.0.0
          fi

    restart:
      cmds:
        - sudo systemctl restart newrelic-infra.service
